<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.minesweeper.StartActivity">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="62dp"
    android:hint="*Enter Name*"
    android:id="@+id/nameEditText"
    android:layout_above="@+id/startbutton"
    android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartGame"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nameEditText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="TextView"
        android:layout_above="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText" />
</RelativeLayout>
